@import '~antd/es/style/themes/default.less';

.title {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.language {
  color: white;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  background: #1895bb;
  background: linear-gradient(50deg, #1895bb 0%, #14cfbd 100%);

  > .logo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 95%;

    > h1 {
      color: white;
    }
  }
}
